cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cvr
version:        0.1.0
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Company
      Participant
      ParticipantRelation
      Shared
  other-modules:
      EventSourcing
      Paths_cvr
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      StandaloneDeriving
  build-depends:
      base
    , optparse-generic
    , text
    , time
  default-language: Haskell2010

executable cvr
  main-is: app/Main.hs
  other-modules:
      Paths_cvr
  default-extensions:
      OverloadedStrings
      StandaloneDeriving
  build-depends:
      base
    , cvr
    , optparse-generic
    , text
    , time
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_cvr
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      StandaloneDeriving
  build-depends:
      base
    , cvr
    , hedgehog
    , hspec
    , optparse-generic
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text
    , time
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  other-modules:
      Paths_cvr
  hs-source-dirs:
      bench
  default-extensions:
      OverloadedStrings
      StandaloneDeriving
  ghc-options: -O2
  build-depends:
      base
    , cvr
    , optparse-generic
    , tasty-bench
    , text
    , time
  default-language: Haskell2010
